# URLs for fetching data
users = https://jsonplaceholder.typicode.com/users
todos = https://jsonplaceholder.typicode.com/todos

# Location boundries to get the data
max_lat = 5
min_lat = -40
max_lng = 100
min_lng = 5

# Expected number of users
expUsersWithCompltedTasks = 50%